{
    "section": {
        "prefix": "",
        "number": 20,
        "latest": "019-Advanced_Topics_And_User_Questions"
    },
    "template": {
        "prefix": "",
        "number": 8,
        "section": "019-Advanced_Topics_And_User_Questions",
        "latest": "007-Json_Schema_Validation_In_Postman",
        "pre-run-command": ""
    },
    "run-command": "",
    "copy-previous": [],
    "ignored-files": []
}