{
    "section": {
        "prefix": "",
        "number": 18,
        "latest": "017-Mock_Servers"
    },
    "template": {
        "prefix": "",
        "number": 7,
        "section": "017-Mock_Servers",
        "latest": "006-Known_Limitations",
        "pre-run-command": ""
    },
    "run-command": "",
    "copy-previous": [],
    "ignored-files": []
}